@use "variables" as *;
@use "mixins" as *;

$padding-mobile: 24px;
$padding-desktop: 48px;

@mixin grid-block-text {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.95rem;
}

.blocks-content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: $padding-mobile $wrapper-padding-mobile;

  @include for-desktop-up {
    padding: $padding-desktop $wrapper-padding-desktop;
  }
}

.grid {
  flex: 1;
  display: grid;
  justify-items: center;
  grid-template-rows: 120px 250px auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;

  @include for-desktop-up {
    grid-template-rows: 160px 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-header {
  grid-column: 1 / 3;

  @include for-desktop-up {
    grid-column: 1 / 4;
  }

  &__hr {
    border: none;
    border-bottom: 1px solid $white;
    width: 80%;
  }
}

.grid-block-1 {
  h2 {
    @include grid-block-text();
    @include for-desktop-up {
      text-align: center;
    }
  }

  @include for-desktop-up {
    grid-column: unset;
  }

  display: flex;
  flex-flow: column;
  width: 100%;
}

.grid-block-2 {
  h2 {
    @include grid-block-text();
  }
  align-items: flex-end;

  @include for-desktop-up {
    align-items: center;
  }
}

.grid-block-3 {
  h2 {
    @include grid-block-text();
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }

  min-width: 120px;
  grid-column: 1 / 3;

  @include for-desktop-up {
    grid-column: unset;
  }
}

.radio-group {
  justify-self: start;
  display: flex;
  flex-flow: column;
  justify-content: baseline;
  gap: 40px;
  font-size: 2rem;
}

.text-content {
  font-size: 1.8rem;
  font-weight: 400;
  color: $footer-text;
  text-align: center;
}

.grid-block {
  display: flex;
  flex-flow: column;
  width: 100%;
  gap: 40px;
}

.button-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  gap: 18px;
  max-width: 120px;

  @include for-desktop-up {
    max-width: 300px;
    gap: 36px;
    flex-flow: row;
    justify-content: space-between;
    align-self: center;
  }

  app-button {
    flex-grow: 1;
  }
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 32px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: $footer-text;
}
[type="radio"]:checked + label {
  transition: color 0.2s ease;
  color: $white;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 17px;
  height: 17px;
  border: 3px solid $white;
  border-radius: 100%;
  background: $gray;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 11px;
  height: 11px;
  background: $white;
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
